liquibase.searchPath=/app/lb/pentaho
liquibase.logFile=/app/logs/liquibase.log
liquibase.logLevel=FINE

# We use this just in case ... to not disrupt other uses of Liquibase else
liquibase.databaseChangelogLockTableName=ARK_PENTAHO_DBCHANGELOG
liquibase.databaseChangelogTableName=ARK_PENTAHO_DBCHANGELOG_LOCK
liquibase.command.rollbackOnError=true

# MySQL
# liquibase.command.driver=com.mysql.cj.jdbc.Driver
# liquibase.command.url=jdbc:mysql://rdbms:3306/quartz

# PostgreSQL
# liquibase.command.driver=org.postgresql.Driver
# liquibase.command.url=jdbc:postgresql://rdbms:5432/quartz

# MS SQL Server
# liquibase.command.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# liquibase.command.url=jdbc:sqlserver://rdbms:1433;DatabaseName=quartz

# Oracle
# liquibase.command.driver=oracle.jdbc.driver.OracleDriver
# liquibase.command.url=jdbc:oracle:thin:@rdbms:1521:quartz

# Driver can also be set via --driver=... or env:LIQUIBASE_COMMAND_DRIVER
# liquibase.command.driver=driver.class.Name

# URL can also be set via --url=... or env:LIQUIBASE_COMMAND_URL
# liquibase.command.url=jdbc:some:db:url

# Username can also be set via --username=... or env:LIQUIBASE_COMMAND_USERNAME
# liquibase.command.username=pentaho_user

# Password can also be set via --password=... or env:LIQUIBASE_COMMAND_PASSWORD
# liquibase.command.password=password
